// More data processing instructions for testing
0xe3a00000; // 	mov	r0, #0
0xe3a00b02; // 	mov	r0, #2048
0xe0832004; //  add r2, r3, r4
0xe0932004; //  adds r2, r3, r4
0xe0454006; //  sub r4, r5, r6
0xe0553007; //  subs r3, r5, r7
0xe0a54008; //  adc r4, r5, r8
0xe0c21005; //  sbc r1, r2, r5
0xe0632004; //  rsb r2, r3, r4
0xe0e65007; //  rsc r5, r6, r7
0xe3e00005; //  mvn r0, #5
0xe31100fe; //  tst r1, #254
0xe3320007; //  teq r2, #7
0xe3c330c1; //  bic r3, r3, #193
0xe1120003; //  tst r2, r3
0xe15b000a; //  cmp r11, sl
0xe37a0001; //  cmn r10, #1
0xe382100f; //  orr r1, r2, #15
0xe0032001; //  and r2, r3, r1
0xe2254eab; //  eor r4, r5, #2736
0xe3a01002; //  mov r1, #2
